# MongoDB URI 
MONGO_URI=""

# Port yang digunakan server backend
PORT=5000

# Secret key untuk JWT atau sesi 
JWT_SECRET=M09P16H84UbpQqXLUajBnw0rnlurcXIZePmTkoZotyk=

# Base URL frontend 
CLIENT_URL=http://localhost:5173

# NODE ENV
NODE_ENV=development

# Cloudinary configuration

# TMDB API Key
TMDB_API_KEY=5953f4b7c37c836cc852fd755fd63da0